[general]
	#host = 127.0.0.1
	host = 0.0.0.0
	port = 8447
	debug = True
	template_folder = gui/templates

[fcgi]
	# Development server
	enabled = False
	port = 8450

[certificates]
	# FIXME: with 'True' => XMLRPC works, 'false' => GUI works
	force_client_certificate = True
