# set the port to listen to!
Listen 8445
Use SimpleSSLWSGIVHostVT 8445 vt_manager_kvm ${OCF_PATH}/vt_manager_kvm
WSGIDaemonProcess monitor_vtam
WSGIScriptAlias / ${OCF_PATH}/vt_manager_kvm/src/wsgi/vt_manager_kvm/mon.wsgi process-group=monitor_vtam application-group=%{GLOBAL}
