[general]
	#host = 127.0.0.1
	host = 0.0.0.0
	port = 8440
	debug = True
	template_folder = gui/templates
        use_reloader = True
[fcgi]
	# Development server
	enabled = False
	port = 8450

[certificates]
	# FIXME: with 'True' => XMLRPC works, 'False' => GUI works
	force_client_certificate = True
