[general]
host = 127.0.0.1
port = 8440
debug = True
template_folder = gui/templates

[fcgi]
# Development server
enabled = False
port = 8450

[certificates]
# FIXME: with 'True' => XMLRPC works, 'false' => GUI works
force_client_certificate = True
