[scheduler]
    # Use numbers only (default: 60s*60m*24h = 86400 = 1d)
    #frequency = 30
    frequency = 86400
[monitoring]
    protocol = http
    address = 127.0.0.1
    port = 18448
    endpoint = /monitoring-system/topology/
