[scheduler]
    # Use numbers only (default: 60s*60m*24h = 86400 = 1d)
    frequency = 86400
    # oneshot scheduled events timeout (secs)
    oneshot_ro = 1
    oneshot_com = 11
    oneshot_sdn = 21
    oneshot_se = 31
    oneshot_tn = 41
    oneshot_phy-monit = 51
    oneshot_slice-monit = 61

[monitoring]
    protocol = http
#    address = 127.0.0.1
    address = 0.0.0.0
#    port = 18448
    port = 8448
    endpoint = /monitoring-system/topology/

[master_ro]
    mro_enabled = False

[resources]
    interdomain_available_to_user = False

[tnrm]
    split_workaround = False
