[URI]
post_uri=http://127.0.0.1:8080/monitoring-system/monitoring
sequel_service_uri=http://127.0.0.1:8015/perfSONAR_PS/services/sequel

[DATABASE]
db_addr=127.0.0.1
db_port=3306
db_user=root
db_pass=password

[ZABBIX]
zabbix_uri=http://127.0.0.1:80/zabbix/api_jsonrpc.php
zabbix_user=admin
zabbix_pass=zabbix

[MONITORING]
#[monitoring-class name(full path),interval(sec)],[...]...
#e.g. [module.collector.sdn.MonitoringDataSDN,60]
monitoring_module=["module.collector.sdn.MonitoringDataSDN",30],["module.collector.cp.MonitoringDataCP",30]

#[monitoring-data-name,aggregate-type(0=Average value,1=Last value)],[...]...
#e.g. ["status",1],["in_bps",0],["out_bps",0]
sdn_monitoring_item=["status",1],["in_bps",0],["out_bps",0]

#[monitoring-data-name,zabbix-item-name,timestamp-type(0=not replace,1=replace)],[...]...
#e.g. ["cpu_load","system.cpu.load",0]
cp_monitoring_item_server=["cpu_load","system.cpu.load",0]
cp_monitoring_item_vm=["cpu_load","felix.uservm.load",0]

