Listen 1443
<VirtualHost *:1443>
	# General setup for the virtual host
	DocumentRoot "/opt/ofreg/ofreg/deploy/"

	ErrorLog /var/log/apache2/ofreg_error_log
	TransferLog /var/log/apache2/ofreg_access_log

	WSGIScriptAlias / /opt/ofreg/ofreg/deploy/ofreg.wsgi

	SSLEngine on
	SSLCertificateFile /opt/ofreg/ofreg/deploy/ssl/server.crt
	SSLCertificateKeyFile /opt/ofreg/ofreg/deploy/ssl/server_wo_pw.key
	SSLOptions +StdEnvVars
</VirtualHost>
