[ req ]
default_bits           = 4096
#default_keyfile        = ca.key 
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
CN                     = OfeliaHost
OU                     = DANA
O                      = i2cat
C                      = ES

[ req_attributes ]

[ca_extensions]
basicConstraints=critical,CA:true
subjectAltName = 'URI:urn:publicid:IDN+fibre+am+authority+sa', URI:urn:uuid:e709558d-193d-4a3b-a54a-70b9233ecda6, 'email:carolina.fernandez@i2cat.net'

[cert_extensions]
basicConstraints=critical,CA:false
subjectAltName = 'URI:urn:publicid:IDN+fibre+am+authority+sa', URI:urn:uuid:e709558d-193d-4a3b-a54a-70b9233ecda6, 'email:carolina.fernandez@i2cat.net'

