[ req ]
default_bits           = 4096
#default_keyfile        = ca.key 
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no

[ req_distinguished_name ]
CN                     = exp.i2cat.fp7-fibre.eu
OU                     = DANA
O                      = i2CAT
C                      = SP

[ req_attributes ]

[ca_extensions]
basicConstraints=critical,CA:false
subjectAltName = "URI:urn:publicid:IDN+fibre+authority+sa", "URI:urn:uuid:ff161085-ffff-4e85-912b-21589358a6fc","email:leonardo.bergesio@i2cat.net"

[cert_extensions]
basicConstraints=critical,CA:false
subjectAltName = "URI:urn:publicid:IDN+fibre+am+authority+sa", "URI:urn:uuid:fe161095-eeee-4e85-992a-21589368a6fc","email:leonardo.bergesio@i2cat.net"

