[URI]
post_uri=http://127.0.0.1:8080/monitoring-system/monitoring/
sequel_service_uri=http://192.168.11.51:8015/perfSONAR_PS/services/sequel

[DATABASE]
db_addr=127.0.0.1
db_port=3306
db_user=root
db_pass=rootroot
#topology_db=monTopologyDB
topology_db=monTopologyDB2
#mon_data_sdn_db=monDataSDNDB
mon_data_sdn_db=monDataSDNDB2

[MONITORING-ITEM]
#monitoring-data-name=aggregate-type(0=Average value,1=Last value)
#e.g. status=1
status=1
in_bps=0
out_bps=0

[LOG]
log_dir=/home/nadayoshi/workspace/monitoring/log
log_file=monitoring_data_collector.log

[UTILITY]
#interval time(sec)
#interval=30
interval=2

#Whether the monitoring data to Aggregate.(0=not aggreagete,1=to aggregate)
#aggregate=0
aggregate=1

#debug mode.(0=off,1=on)
#debug=0
debug=1
