[URI]
# MMS:setting unnecessary.
# MS :master-monitoring-server URI.
post_uri=http://xxx.xxx.xxx.xxx:8448/monitoring-system/monitoring

# MMS:setting unnecessary.
# MS :sequel_service URI.
sequel_service_uri=http://127.0.0.1:8015/perfSONAR_PS/services/sequel

# MMS:NSI(tnrm) URI.
# MS :setting unnecessary.
nsi_uri=http://xxx.xxx.xxx.xxx/tn_monitoring_data.xml

[DATABASE]
# Database access information.
db_addr=127.0.0.1
db_port=3306
db_user=root
db_pass=password

[ZABBIX]
# MMS:setting unnecessary.
# MS :ZABBIX access information.
zabbix_uri=http://xxx.xxx.xxx.xxx/zabbix
zabbix_user=Admin
zabbix_pass=zabbix

[MONITORING]
#[monitoring-class name(full path),interval(sec)],[...]...
# MMS:tn-monitoring only.
#monitoring_module=["module.collector.nsi.tn.MonitoringDataTN",10]
# MS:sdn-monitoring and se-monitoring and cp-monitoring.
monitoring_module=["module.collector.ps.sdn.MonitoringDataSDN",10],["module.collector.zabbix.cp.MonitoringDataCP",10],["module.collector.ps.se.MonitoringDataSE",10]

#[monitoring-data-name,aggregate-type(0=Average value,1=Last value)],[...]...
# MMS:setting unnecessary.
# MS :sdn-monitoring item information.
ps_sdn_monitoring_item=["status",1],["in_bps",0],["out_bps",0]

#[monitoring-data-name,aggregate-type(0=Average value,1=Last value)],[...]...
# MMS:setting unnecessary.
# MS :se-monitoring item information.
ps_se_monitoring_item=["status",1],["in_bps",0],["out_bps",0]

#[monitoring-data-name,zabbix-item-name,timestamp-type(0=not replace,1=replace)],[...]...
# MMS:setting unnecessary.
# MS :cp-monitoring item information for server.
zabbix_cp_monitoring_item_server=["cpu_load","system.cpu.load[percpu,avg1]",0]

#[monitoring-data-name,zabbix-item-name,timestamp-type(0=not replace,1=replace)],[...]...
# MMS:setting unnecessary.
# MS :cp-monitoring item information for vm.
zabbix_cp_monitoring_item_vm=["cpu_load","felix.uservm.load",0]


[UTILITY]
#Whether the monitoring data to Aggregate.(0=not aggreagete,1=to aggregate)
#aggregate=0
aggregate=1
