[REST]
# Information for listen on REST-API.
rest_host=0.0.0.0
rest_port=8448

[URI]
# MMS:Other master-monitoring-server URI.
# MS :setting unnecessary.
post_uri=http://xxx.xxx.xxx.xxx:8449/monitoring-system/monitoring/

[DATABASE]
# Database access information.
db_addr=127.0.0.1
db_port=3306
db_user=root
db_pass=password

