[REST]
rest_host=0.0.0.0
rest_port=8080
rest_base=monitoring-system

[URI]
post_uri=http://127.0.0.1:8080/monitoring-system/monitoring/

[DATABASE]
db_addr=127.0.0.1
db_port=3306
db_user=root
db_pass=password
topology_db=monTopologyDB
mon_data_sdn_db=monDataSDNDB
mon_data_se_db=monDataSEDB
mon_data_cp_db=monDataCPDB
mon_data_tn_db=monDataTNDB

[UTILITY]
debug=0
#debug=1
